#!name=端传媒
#!desc=解锁手机APP端和网页端文章阅读权限
#!author=yyds
#!tips=无需登录，直接打开文章观看

[Script]
Duan.vip1 = type=http-response, pattern=^https?:\/\/app\.theinitium\.com\/subs\/[a-zA-Z_]+\/verify_subscription, script-path=https://raw.githubusercontent.com/BlakeleyxWhiteman/test/refs/heads/main/vip.js, requires-body=true, max-size=-1, timeout=60
Duan.vip2 = type=http-response, pattern=^https?:\/\/api\.wallkit\.net\/api\/v\d/user, script-path=https://raw.githubusercontent.com/BlakeleyxWhiteman/test/refs/heads/main/vip.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname=%APPEND% app.theinitium.com, api.wallkit.net
