#!name=万年历Pro
#!desc=解锁年度会员
#!category=BlakeleyxWhiteman
#!tips=无需内购
#!moduleUrl=https://t.me/ddgksf2021/7245
#!howtouse=小火箭、Surge用户直接添加模块，QuantumultX用户添加重写时打开解析器

[Rule]
DOMAIN,ad.51wnl-cq.com,REJECT
DOMAIN,adn.51wnl-cq.com,REJECT

[Script]
# 是否会员接口
WNL_IsMember = type=http-response,pattern=^https?:\/\/r\.51wnl-cq\.com\/api\/Member\/IsMember,requires-body=true,timeout=60,script-path=https://raw.githubusercontent.com/BlakeleyxWhiteman/test/refs/heads/main/js/wannianli.vip.js

# 获取扩展信息接口
WNL_GetExtInfo = type=http-response,pattern=^https?:\/\/r\.51wnl-cq\.com\/Api\/User\/GetExtInfo,requires-body=true,timeout=60,script-path=https://raw.githubusercontent.com/BlakeleyxWhiteman/test/refs/heads/main/js/wannianli.vip.js

[MITM]
hostname = %APPEND% r.51wnl-cq.com
